<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_top_nav_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_open_slidingmenu_shouyou"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_toolbar_setting_btn_default"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:text="手游"
        android:textColor="@color/color_top_nav_text_default"
        android:textSize="18sp"/>


    <ImageView
        android:id="@+id/iv_sort_navitem_shouyou"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_toolbar_add_btn_default"/>


</LinearLayout>
